org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=false
android.enableR8=true
MAPBOX_DOWNLOADS_TOKEN='pk.eyJ1Ijoic2lyYmFuazEiLCJhIjoiY2t1bTljNzVrMDhqMjJwb2F2ODRlaDRkcyJ9.CdCVgjs4buqYBpYTa0ntKg'
